import os
execj=0
print("инструкция как сканировать файл:находишь файл который хочешь просканировать(он обязательно должен быть с расширением .py!) заходишь в папку антивируса,и кидаешь файл который хочешь сканировать,переименовываешь в virus.py,и заходишь в антивирус(нажмите enter что бы продолжить)")
if input()=="":
	print("продолжаем..")
virus=open("scan/virus.py").read()
if "os.remove" in virus:
	print("потенциально опасный")
	print("причина: может повреждать файлы")
if "import pynput" in virus:
	print("потенциально опасный")
	print("причина: возможный keylogger")
if "winreg" in virus:
	print("потенциально опасный")
	print("причина: может пытаться записаться в автозагрузку,заблокировать антивирус и много другого.")
if "powershell.exe -" in virus:
	print("опасный")
	print("причина: вызывает команды powershell, что может быть опасным")
if "exec" in virus:
	print("возможно угроза")
	print("причина: запускает код из переменных,и возможно из других файлов,что опасно")
	execj=1
if "=open(" in virus:
	if execj==0:
		print("потенциально опасный")
		print("причина: преобразует файл в переменную")
	elif execj==1:
		print("большая вероятность опасности")
		print("причина: запускает код из файла,в котором может быть что угодно")
if "os.listdir" in virus:
	print("потенциально опасный,риск червя")
	print("причина: смотрит список файлов в этой папке,что часто делает вирус файловый червь которому нужно заразить файлы в этой папке")
if "pyautogui" in virus:
	print("потенциально опасный")
	print("причина: может использоватся для сдержания мышки на одном месте")
if "pyAesCrypt" in virus:
	print("большой риск опасности")
	print("причина: может быть шифровальщиком")
if "getcwd" in virus:
	print("потенциально опасный")
	print("причина: может использоваться для создания рядом вредоносного файла")
if "smtplib" in virus:
	print("потенциально опасный")
	print("причина: может скрыто отправлять по почте ваши данные")
if "popen" in virus:
	print("критичная опасность")
	print("причина: удалённо отправляет команды вашему пк, признак rat")